@white: #ffffff;
@black: #000000;
@lightGrey: #f7f7f7;
@grey: #dddddd;
@red: #ff0000;
@valid: #f58e8b;
@darkBlue: #173a67;
@blue: #335791;
@orange: #fc8e00;
@lightGreen: #dffbe6;
@green: #71bf84;

@globalSpace: 10px;
@paddingTopBottom: @globalSpace 0;
@paddingLeftRight: 0 @globalSpace;
@padding: @globalSpace;